CREATE TABLE `tbl_user` (
	`user_id` int(11) NOT NULL,
	`First_name` varchar(30) NOT NULL,
	`last_name` varchar(30) NOT NULL,
	`email` varchar(30) NOT NULL,
	`telephone_no` varchar(30) NOT NULL,
	`dob` DATE(6) NOT NULL,
	`date_signedup` DATE(6) NOT NULL DEFAULT 'TODAY',
	`username` varchar(30) NOT NULL,
	`password` varchar(30) NOT NULL,
	PRIMARY KEY (`user_id`)
);

CREATE TABLE `tbl_posts` (
	`post_id` int(11) NOT NULL,
	`user_id` int(11) NOT NULL,
	`date_post` DATETIME(1) NOT NULL,
	`post_content` TEXT(255) NOT NULL,
	PRIMARY KEY (`post_id`)
);

CREATE TABLE `tbl_profile` (
	`profile_id` int(11) NOT NULL,
	`user_id` int(11) NOT NULL,
	`about` TEXT(126) NOT NULL,
	`email` varchar(11) NOT NULL,
	`hidden_profile` tinyint(1) NOT NULL,
	`no_of_smileys` int(11) NOT NULL,
	PRIMARY KEY (`profile_id`)
);

ALTER TABLE `tbl_posts` ADD CONSTRAINT `tbl_posts_fk0` FOREIGN KEY (`user_id`) REFERENCES `tbl_user`(`user_id`);

ALTER TABLE `tbl_profile` ADD CONSTRAINT `tbl_profile_fk0` FOREIGN KEY (`user_id`) REFERENCES `tbl_user`(`user_id`);
